<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader-Board</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header item goes here -->

    <header>
        <div class="bg-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid ">
                        <a class="navbar-brand" href="#">
                            <img src="images/icons/logo.png" alt="" class="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="images/players/player-1.png" alt=""
                                            class="nav-img"></a>
                                </li>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <!-- header item goes here -->



    <!-- top player and top blog section -->

    <main>
        <section id="top-player">
            <div class="container bg-light  players">
                <h3 class="headline">Top player</h3>
                <div class="row ">
                    <div class="col-md-4 col-sm-6">
                        <div class="player-name d-flex  align-items-center  ">
                            <img src="images/players/player-1.png" alt="">
                            <p>Kuddus</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="player-name d-flex  align-items-center">
                            <img src="images/players/player-2.png" alt="">
                            <p>Naymer</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="player-name d-flex  align-items-center">
                            <img src="images/players/player-3.png" alt="">
                            <p>Messi</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="player-name d-flex  align-items-center">
                            <img src="images/players/player-4.png" alt="">
                            <p>Mbappe</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="player-name d-flex  align-items-center">
                            <img src="images/players/player-5.png" alt="">
                            <p>Ozil</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="player-name d-flex  align-items-center">
                            <img src="images/players/player-6.png" alt="">
                            <p>Richa</p>
                        </div>
                    </div>
                    <hr class="m-auto w-75">
                </div>
                <h3 class="headline">Top Blog</h3>


                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="content d-flex justify-content-start row">
                            <div class="img-area col-sm-12 col-md-5">
                                <img src="images/blogs/blog-4.png" alt="">
                            </div>
                            <div class="text-area col-sm-12 col-md-5">
                                <h5>13 of My Favorite
                                    UI/UX Goodies</h5>
                                <a href=""><span class="mute">By</span> Danny Sapio</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content d-flex justify-content-start row">
                            <div class="img-area col-sm-12 col-md-5">
                                <img src="images/blogs/blog-1.png" alt="">
                            </div>
                            <div class="text-area col-sm-12 col-md-5">
                                <h5>7 typography tips
                                    for interface design</h5>
                                <a href=""><span class="mute">By</span> Danny Sapio</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content d-flex justify-content-start row">
                            <div class="img-area col-sm-12 col-md-5">
                                <img src="images/blogs/blog-2.png" alt="">
                            </div>
                            <div class="text-area col-sm-12 col-md-5">
                                <h5>UI cheat sheet:
                                    list vs grids</h5>
                                <a href=""><span class="mute">By</span> Danny Sapio</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content d-flex justify-content-start row">
                            <div class="img-area  col-sm-12 col-md-5">
                                <img src="images/blogs/blog-3.png" alt="">
                            </div>
                            <div class="text-area col-sm-12 col-md-5">
                                <h5>Your logo is
                                    copied</h5>
                                <a href=""><span class="mute">By</span> Danny Sapio</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- top player and top blog section -->

        <!-- courses area goes here -->


        <section id="courses">
            <div class="container bg-light">
                <h3 class="headline">Latest courses</h3>


                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/courses/course-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">React the complete guide</h5>
                                <p class="card-text">Jankar Mahabub</p>
                            </div>
                            <div class="card-footer d-flex align-items-center">
                                <img src="images/icons/star.png" alt="" class="start"><img src="images/icons/star.png"
                                    alt="" class="start"><img src="images/icons/star.png" alt="" class="start"><img
                                    src="images/icons/star.png" alt="" class="start">
                                <span class="text-muted ps-3">4.5</span>
                                <span class="d-flex align-items-center ms-auto timer">
                                    <img src="images/icons/clock.png" alt="" class="clock">
                                    <p class="f-text">01:2hr</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/courses/course-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">PowerPoint master powerpoint course</h5>
                                <p class="card-text">Jankar Mahabub</p>
                            </div>
                            <div class="card-footer d-flex align-items-center">
                                <img src="images/icons/star.png" alt="" class="start"><img src="images/icons/star.png"
                                    alt="" class="start"><img src="images/icons/star.png" alt="" class="start"><img
                                    src="images/icons/star.png" alt="" class="start">
                                <span class="text-muted ps-3">4.5</span>
                                <span class="d-flex align-items-center ms-auto timer">
                                    <img src="images/icons/clock.png" alt="" class="clock">
                                    <p class="f-text">01:2hr</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/courses/course-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">The complete JavaScript course</h5>
                                <p class="card-text">Jankar Mahabub</p>
                            </div>
                            <div class="card-footer d-flex align-items-center">
                                <img src="images/icons/star.png" alt="" class="start"><img src="images/icons/star.png"
                                    alt="" class="start"><img src="images/icons/star.png" alt="" class="start"><img
                                    src="images/icons/star.png" alt="" class="start">
                                <span class="text-muted ps-3">4.5</span>
                                <span class="d-flex align-items-center ms-auto timer">
                                    <img src="images/icons/clock.png" alt="" class="clock">
                                    <p class="f-text">01:2hr</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- courses area goes here -->

    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>